<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hacktogether.hacktogether.GuruActivity"
    tools:showIn="@layout/activity_guru">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="26dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Let us get to know you better"
            android:textStyle="bold"
            android:id="@+id/header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Which of these platforms are you proficient in? \n\nOnly choose ones that you are willing to mentor less-experienced hackers in" />

        <CheckBox android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS App"
            android:layout_margin="@dimen/text_margin"
            android:onClick="onCheckboxClicked1"/>
        <CheckBox android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="wrap_content"
            android:text="Android App"
            android:onClick="onCheckboxClicked2"/>
        <CheckBox android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Web App (Javascript, Python or Ruby)"
            android:onClick="onCheckboxClicked3"
            android:checked="false" />
        <CheckBox android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Hardware - Arduino / Raspberry Pi"
            android:onClick="onCheckboxClicked4"
            android:checked="false" />


            <EditText
                android:id="@+id/devpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Devpost Link"
                android:maxLines="1"
                android:singleLine="true" />


        <Button
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/save"
            android:onClick="onSaveClicked"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
